<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- Add a link to your custom CSS here -->
    <link rel="stylesheet" type="text/css" href="css/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>About me</title>
  </head>

  <body>
    <header>
      <!--Left-side headline-->
      <div class="name">
        <div class="blue-dot"></div>
        <p>
          <span class="myName">Kostiantyn Kovalchuk</span> / CONTENT AND WEB
          DEVELOPER
        </p>
      </div>
      <!--Navigation links-->
      <nav class="nav-links">
        <a href="../MultiPage-Clone/index.html">about me</a>
        <a href="../MultiPage-Clone/resume.html">resume</a>
        <a href="../MultiPage-Clone/projects.html">projects</a>
        <a href="../MultiPage-Clone/contact.html">contacts</a>
      </nav>
    </header>
    <main>
      <!--Background-->
      <!--Main info-->
      <div class="layer-grid">
        <div class="left-side-column">
          <div class="upper-container">
            <div class="round-photo">
              <img
                src="../MultiPage-Clone/designs/Kostiantyn_Kovalchuk.jpg"
                alt="my photo"
              />
            </div>
            <h3>
              Kostiantyn <br />
              Kovalchuk
            </h3>
            <div class="blueLine"></div>
            <p>
              CONTENT AND <br />
              WEB DEVELOPER
            </p>
          </div>

          <div class="social-media-icons">
            <div class="imgContainer">
              <img
                src="../MultiPage-Clone/designs/social-media icons/facebook.png"
                alt="Facebook icon"
              />
            </div>
            <div class="imgContainer">
              <img
                src="../MultiPage-Clone/designs/social-media icons/linkedin.png"
                alt="Linkedin icon"
              />
            </div>
            <div class="imgContainer">
              <img
                src="../MultiPage-Clone/designs/social-media icons/instagram.png"
                alt="Instagram icon"
              />
            </div>
          </div>
        </div>

        <div class="right-side-column">
          <h1>Hello, World!</h1>
          <p class="firstP">What I am and what I do</p>
          <div class="buttons">
            <a href="../MultiPage-Clone/resume.html" class="resume-link"
              ><button class="button1">RESUME</button></a
            >
            <a href="" class="project-link"
              ><button class="button2">PROJECTS</button></a
            >
          </div>
          <p class="secondP">
            I am a creative marketing specialist (COPY based), 20 years in
            communications, raised in Leo Burnett Ukraine. My international
            experience embraces Cambodia, China, USA and Spain.
            <br />
            <br />
            Now I am studying Web Development at MigraCode Barcelona.
          </p>
        </div>
      </div>
    </main>
    <footer>
      <div class="copyright-info">
        <!--Left-side of footer-->
        <p>© 2024 by Kostiantyn Kovalchuk.</p>
      </div>

      <div class="contacts-section">
        <!--Right-side of footer-->
        <div class="call">
          <h5>Call</h5>
          <p>+34692480784</p>
        </div>

        <div class="write">
          <h5>Write</h5>
          <p>kostiantynkovalchuk32@gmail.com</p>
        </div>

        <div class="follow">
          <h5>Follow</h5>
          <div class="social-media-icons2">
            <div class="imgContainer2">
              <img
                src="../MultiPage-Clone/designs/social-media icons/facebook.png"
                alt="Facebook icon"
              />
            </div>
            <div class="imgContainer2">
              <img
                src="../MultiPage-Clone/designs/social-media icons/linkedin.png"
                alt="Linkedin icon"
              />
            </div>
            <div class="imgContainer2">
              <img
                src="../MultiPage-Clone/designs/social-media icons/instagram.png"
                alt="Instagram icon"
              />
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
